<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" expanded="true" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.CustDialogController">
    <content>
        <VBox alignment="TOP_CENTER" spacing="10.0">
            <padding>
                <Insets bottom="20.0" left="25.0" right="25.0" top="25.0" />
            </padding>
            <VBox>
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
                <Label fx:id="topTitleLabel" text="Dialogue Box Title ">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Label text="Please fill out all fields below." />
            </VBox>
            <GridPane hgap="10.0" vgap="15.0">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                </rowConstraints>
                <VBox.margin>
                    <Insets bottom="10.0" />
                </VBox.margin>
                <TextField fx:id="custIDInput" disable="true" editable="false" GridPane.columnIndex="1" />
                <TextField fx:id="custNameInput" layoutX="170.0" layoutY="63.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Customer ID" />
                <Label layoutX="10.0" layoutY="67.0" text="Name" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
                <Label fx:id="custNameWarning" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label text="Address" GridPane.rowIndex="2" />
                <Label text="Postal Code" GridPane.rowIndex="3" />
                <Label text="Phone Number" GridPane.rowIndex="4" />
                <Label text="Country" GridPane.rowIndex="5" />
                <Label text="Division" GridPane.rowIndex="6" />
                <TextField fx:id="custAddressInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="custPostalInput" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="custPhoneInput" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <ChoiceBox fx:id="custCountryInput" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ChoiceBox fx:id="custDivisionInput" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="custAddressWarning" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="custPostalWarning" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="custPhoneWarning" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="custCountryWarning" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="custDivisionWarning" textFill="RED" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <font>
                        <Font name="System Italic" size="12.0" />
                    </font>
                </Label>
            </GridPane>
            <Label fx:id="failureSaveWarning" text=" " textAlignment="CENTER" textFill="RED" wrapText="true">
                <font>
                    <Font name="System Italic" size="12.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
            </Label>
        </VBox>
    </content>
</DialogPane>
